{
  "name": "hubot-teletype",
  "version": "0.0.1",
  "author": {
    "name": "Teletype",
    "url": "http://app.teletype.io/"
  },
  "contributors": [
    {
      "name": "Johan Sellström",
      "email": "johan@sellstrom.me"
    }
  ],
  "keywords": [
    "hubot",
    "bot",
    "teletype",
    "adapter",
    "tty"
  ],
  "description": "A teletype adapter for hubot",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/teletype/hubot-teletype.git"
  },
  "bugs": {
    "url": "https://github.com/teletype/hubot-teletype/issues",
    "email": "johan@sellstrom.me"
  },
  "devDependencies": {
    "coffee-script": "~1.7.1",
    "grunt": "~0.4.1",
    "grunt-release": "~0.6.0",
    "should": "~2.0.2",
    "mocha": "~1.13.0",
    "hubot": "~2.6.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-shell": "~0.5.0"
  },
  "main": "./src/teletype",
  "engines": {
    "node": ">=0.4.7"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register --reporter spec"
  }
}
